<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-04-20" view-index="0" gantt-divider-location="301" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="159" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="62" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="61" order="2"/>
        <option id="color.recent"><![CDATA[#339900 #ff0000 #ff6600 #cccc00 #33ff33 #00ff00 #33cc00 #0066ff #0000ff #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="15" name="Análisis" color="#ff0000" meeting="false" project="true" start="2020-04-22" duration="27" complete="0" thirdDate="2020-06-05" thirdDate-constraint="0" expand="true">
            <task id="17" name="Componente Metodológico" color="#33ff00" meeting="false" start="2020-04-22" duration="12" complete="0" thirdDate="2020-06-05" thirdDate-constraint="0" expand="true">
                <task id="19" name="Nombre del proyecto" color="#33ff00" meeting="false" start="2020-04-22" duration="2" complete="0" thirdDate="2020-06-05" thirdDate-constraint="0" priority="2" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Objetivo general" color="#33ff00" meeting="false" start="2020-04-24" duration="2" complete="0" thirdDate="2020-06-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Objetivos especificos" color="#33ff00" meeting="false" start="2020-04-28" duration="2" complete="0" thirdDate="2020-06-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Planteamiento del problema" color="#33ff00" meeting="false" start="2020-04-30" duration="3" complete="0" thirdDate="2020-06-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Alcance del proyecto" color="#33ff00" meeting="false" start="2020-05-05" duration="2" complete="0" thirdDate="2020-06-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Justificación" color="#33ff00" meeting="false" start="2020-05-07" duration="1" complete="0" thirdDate="2020-06-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="842" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="841" name="Levantamiento de Información" color="#339900" meeting="false" start="2020-05-08" duration="15" complete="0" thirdDate="2020-05-22" thirdDate-constraint="0" expand="true">
                <task id="842" name="Entrevistas" color="#339900" meeting="false" start="2020-05-08" duration="5" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="843" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="843" name="Observación" color="#339900" meeting="false" start="2020-05-15" duration="4" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="844" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="844" name="Encuestas" color="#339900" meeting="false" start="2020-05-21" duration="6" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="0" name="Planeación" color="#ffcc00" meeting="false" start="2020-06-05" duration="58" complete="0" thirdDate="2020-06-05" thirdDate-constraint="1" expand="true">
            <task id="2" name="Informe de Requerimientos" color="#0000ff" meeting="false" start="2020-05-29" duration="14" complete="0" thirdDate="2020-06-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <notes><![CDATA[
]]></notes>
                <task id="3" name="Requerimientos funcionales." color="#0000ff" meeting="false" start="2020-05-29" duration="5" complete="0" thirdDate="2020-03-12" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Requerimientos No funcionales." color="#0000ff" meeting="false" start="2020-06-05" duration="5" complete="0" thirdDate="2020-09-29" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Especificaciones de casos de uso" color="#0000ff" meeting="false" start="2020-06-12" duration="4" complete="0" thirdDate="2020-09-29" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="7" name="Mapa de procesos." color="#00cc99" meeting="false" start="2020-06-18" duration="6" complete="0" thirdDate="2020-06-15" thirdDate-constraint="1" expand="true">
                <task id="8" name="Mapa de procesos." color="#00cc99" meeting="false" start="2020-06-18" duration="2" complete="0" thirdDate="2020-09-29" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Diagrama de flujo de proceso BPMN" color="#00cc99" meeting="false" start="2020-06-22" duration="4" complete="0" thirdDate="2020-09-29" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
            </task>
            <task id="10" name="Modelo Entidad Relación." color="#990099" meeting="false" start="2020-08-19" duration="5" complete="0" thirdDate="2020-06-18" thirdDate-constraint="1" expand="true">
                <task id="12" name="MER." color="#990099" meeting="false" start="2020-08-19" duration="5" complete="0" thirdDate="2020-06-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="735" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="733" name="Ejecución" color="#ff9900" meeting="false" start="2020-08-26" duration="78" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
            <task id="734" name="Base de Datos" color="#ffff00" meeting="false" start="2020-08-26" duration="17" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <task id="735" name="Construcción de la Base de Datos" color="#ffff00" meeting="false" start="2020-08-26" duration="4" complete="0" thirdDate="2020-05-15" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="736" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="736" name="Datos insertados en la Base de Datos" color="#ffff00" meeting="false" start="2020-09-01" duration="5" complete="0" thirdDate="2020-05-15" thirdDate-constraint="0" expand="true">
                    <depend id="738" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="738" name="Consultas y joins en la Base de Datos" color="#ffff00" meeting="false" start="2020-09-08" duration="8" complete="0" thirdDate="2020-05-15" thirdDate-constraint="0" expand="true">
                    <depend id="741" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="739" name="Prototipo no funcional" color="#0066ff" meeting="false" start="2020-09-18" duration="4" complete="0" thirdDate="2020-05-15" thirdDate-constraint="0" expand="true">
                <task id="741" name="Mockup" color="#0066ff" meeting="false" start="2020-09-18" duration="4" complete="0" thirdDate="2020-05-15" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
            </task>
            <task id="61" name="Codificacion y manejo de CRUD" color="#33cc00" meeting="false" start="2020-10-27" duration="34" complete="0" thirdDate="2020-11-17" thirdDate-constraint="0" expand="true">
                <task id="62" name="Conexion base de datos" color="#33cc00" meeting="false" start="2020-10-27" duration="15" complete="0" thirdDate="2020-09-15" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="63" name="Crud funcional modulos del sistema" color="#00ff00" meeting="false" start="2020-11-17" duration="19" complete="0" thirdDate="2020-11-26" thirdDate-constraint="0" expand="true">
                    <task id="64" name="Caso de uso 1" color="#33ff33" meeting="false" start="2020-11-17" duration="10" complete="0" thirdDate="2020-09-15" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <depend id="65" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="65" name="Caso de uso n.." color="#33ff33" meeting="false" start="2020-12-01" duration="9" complete="0" thirdDate="2020-09-15" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="745" name="Evaluacion" color="#cccc00" meeting="false" start="2021-01-11" duration="24" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true">
            <task id="746" name="Modelo de calidad" color="#cccc00" meeting="false" start="2021-01-11" duration="8" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <depend id="748" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Construccion de manuales" color="#ff6600" meeting="false" start="2021-01-21" duration="16" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="false">
                <task id="748" name="Usuario" color="#ff6600" meeting="false" start="2021-01-21" duration="6" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
                    <depend id="747" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="747" name="Operacion" color="#ff6600" meeting="false" start="2021-01-29" duration="10" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="2" name="Cristian Solorzano " function="Default:1" contacts="cdsolorzano4@misena.edu.co" phone="3192491506">
            <rate name="standard" value="7163"/>
        </resource>
        <resource id="0" name="Yeison Yela" function="Default:0" contacts="yeisonyelag@gmail.com" phone="3202252260">
            <rate name="standard" value="7163"/>
        </resource>
        <resource id="1" name="Diego Castellanos" function="Default:0" contacts="diego.07.castellanos@gmail.com" phone="3125583335">
            <rate name="standard" value="7163"/>
        </resource>
        <resource id="3" name="Adriana Diaz " function="Default:0" contacts="addiaz616@misena.edu.co" phone="3223417378">
            <rate name="standard" value="7163"/>
        </resource>
        <resource id="4" name="Alejandro Godoy" function="Default:0" contacts="" phone="">
            <rate name="standard" value="7163"/>
        </resource>
        <resource id="5" name="Ruben Rojas " function="Default:0" contacts="" phone="">
            <rate name="standard" value="7163"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="19" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:1" responsible="true" load="90.0"/>
        <allocation task-id="22" resource-id="2" function="Default:1" responsible="false" load="95.0"/>
        <allocation task-id="23" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:1" responsible="false" load="70.0"/>
        <allocation task-id="5" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="9" resource-id="2" function="Default:1" responsible="true" load="90.0"/>
        <allocation task-id="12" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="735" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="736" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="738" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="738" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="738" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="738" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="842" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="843" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="844" resource-id="2" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="741" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="65" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="746" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="97.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="735" resource-id="0" function="Default:0" responsible="false" load="95.0"/>
        <allocation task-id="738" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="738" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="738" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="738" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="843" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="844" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="741" resource-id="0" function="Default:0" responsible="false" load="95.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="64" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:0" responsible="false" load="95.0"/>
        <allocation task-id="746" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="99.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="95.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="735" resource-id="1" function="Default:0" responsible="false" load="92.0"/>
        <allocation task-id="844" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="741" resource-id="1" function="Default:0" responsible="false" load="95.0"/>
        <allocation task-id="64" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="false" load="97.0"/>
        <allocation task-id="746" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="97.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="99.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="735" resource-id="3" function="Default:0" responsible="false" load="95.0"/>
        <allocation task-id="736" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="738" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="738" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="738" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="738" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="842" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="843" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="741" resource-id="3" function="Default:0" responsible="false" load="95.0"/>
        <allocation task-id="62" resource-id="3" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="64" resource-id="3" function="Default:0" responsible="false" load="97.0"/>
        <allocation task-id="65" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="Default:0" responsible="false" load="95.0"/>
        <allocation task-id="26" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="97.0"/>
        <allocation task-id="735" resource-id="4" function="Default:0" responsible="false" load="96.0"/>
        <allocation task-id="738" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="738" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="738" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="738" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="741" resource-id="4" function="Default:0" responsible="false" load="95.0"/>
        <allocation task-id="65" resource-id="4" function="Default:0" responsible="false" load="99.0"/>
        <allocation task-id="746" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="5" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="26" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="735" resource-id="5" function="Default:0" responsible="false" load="95.0"/>
        <allocation task-id="741" resource-id="5" function="Default:0" responsible="false" load="95.0"/>
        <allocation task-id="65" resource-id="5" function="Default:0" responsible="false" load="99.0"/>
        <allocation task-id="746" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
